{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "HTTP://DEV.LULAB.NET"}}{\fldrslt 
\f0\b\fs24 \cf0 HTTP://DEV.LULAB.NET}}
\f0\b\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \

\b Donation
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=588XB9U38ZK34&lc=US&item_number=HyundaiCardMusicPlayer&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted"}}{\fldrslt Donate to me}}
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	This donation makes me happy!!
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Development
\b0 \
	Lubang (DongGeun Bang)\
	{\field{\*\fldinst{HYPERLINK "mailto:purebuddy@gmail.com"}}{\fldrslt purebuddy@gmail.com}}\
\

\b Reference to
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.hyundaicardmusic.com"}}{\fldrslt http://www.hyundaicardmusic.com}}	\
\

\b Description
\b0 \
	This software is absolutely free.\
	But HyundaiCardMusic service isn't free.\
	It's only for HundaiCardMusic users.}